HTTP/1.1 200 Partial Content
Date: Mon, 26 Nov 2018 18:40:30 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/7.2.12
Content-Range: bytes 0-604/605
Content-Length: 605
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Fatal error</b>:  Uncaught Error: Call to undefined function mysql_connect() in /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php:773
Stack trace:
#0 /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php(465): FGMembersite-&gt;DBLogin()
#1 /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php(191): FGMembersite-&gt;GetUserFromEmail('skipfish@exampl...', Array)
#2 /opt/lampp/htdocs/bezp_L6/source/reset-pwd-req.php(7): FGMembersite-&gt;EmailResetPasswordLink()
#3 {main}
  thrown in <b>/opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php</b> on line <b>773</b><br />
