HTTP/1.1 403 Forbidden
Date: Mon, 26 Nov 2018 18:36:57 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
Alternates: {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language cs} {length 582}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language de} {length 610}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language en} {length 492}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {language es} {length 563}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language fr} {length 633}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language ga} {length 668}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language it} {length 524}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language ja} {length 685}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language ko} {length 605}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language nl} {length 562}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language nb} {length 601}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language pl} {length 570}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language pt-br} {length 665}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset iso-8859-1} {language pt} {length 571}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language ro} {length 518}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language ru} {length 639}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language sr} {length 776}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language sv} {length 702}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language tr} {length 531}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language zh-cn} {length 490}}, {"HTTP_FORBIDDEN.html.var" 1 {type text/html} {charset utf-8} {language zh-tw} {length 490}}
Vary: accept-language,accept-charset
Content-Length: 345
Keep-Alive: timeout=5, max=56
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /bezp_L6/.htpasswd
on this server.<br />
</p>
<p>Additionally, a 403 Forbidden
error was encountered while trying to use an ErrorDocument to handle the request.</p>
</body></html>
0ÝYU