POST /bezp_L6/source/register.php/ HTTP/1.1
Host: localhost
Accept-Encoding: gzip
Connection: keep-alive
User-Agent: Mozilla/5.0 SF/2.10b
Range: bytes=0-399999
Referer: http://localhost/
Authorization: Basic a2FtaWxhOk1vbmszMDQw
Cookie: PHPSESSID=1e855653e9b99a541c01620abbdea47c
Content-Type: application/x-www-form-urlencoded
Content-Length: 169

submitted=1&spe8306af0d23b01a2bf7c1734aacf25fe=1&name=.htaccess.aspx-->">'>'"<sfi006647v611059>&email=skipfish@example.com&username=Smith&password=skipfish&Submit=Submit