HTTP/1.1 200 Partial Content
Date: Mon, 26 Nov 2018 18:40:28 GMT
Server: Apache/2.4.37 (Unix) OpenSSL/1.0.2p PHP/7.2.12 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/7.2.12
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Range: bytes 0-569/570
Content-Length: 570
Keep-Alive: timeout=5, max=28
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Fatal error</b>:  Uncaught Error: Call to undefined function mysql_connect() in /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php:773
Stack trace:
#0 /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php(357): FGMembersite-&gt;DBLogin()
#1 /opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php(139): FGMembersite-&gt;CheckLoginInDB('Smith', 'skipfish')
#2 /opt/lampp/htdocs/bezp_L6/source/login.php(6): FGMembersite-&gt;Login()
#3 {main}
  thrown in <b>/opt/lampp/htdocs/bezp_L6/source/include/fg_membersite.php</b> on line <b>773</b><br />
